#!/bin/bash

# set the error flag
set -e

if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi

if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'init-gstd.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'init-gstd.service' >/dev/null || true
		deb-systemd-helper unmask 'init-gstd.service' >/dev/null || true
	fi
fi

which delgroup && delgroup gstd
